<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="star" viewBox="0 0 33 32">
<path fill="#21056d" style="fill: var(--color1, #21056d)" d="M32.569 13.746c-0.137 0.552-0.421 1.024-0.807 1.389l-0.001 0.001-5.334 5.204c-0.052 0.055-0.096 0.119-0.128 0.19l-0.002 0.004c-0.008 0.034-0.012 0.073-0.012 0.113s0.004 0.079 0.012 0.117l-0.001-0.004 1.261 7.37c0.105 0.543 0.049 1.106-0.161 1.616-0.202 0.515-0.543 0.94-0.977 1.239l-0.009 0.006c-0.414 0.308-0.923 0.513-1.475 0.565l-0.012 0.001h-0.21c-0.002 0-0.004 0-0.006 0-0.495 0-0.96-0.126-1.366-0.347l0.015 0.007-6.627-3.459c-0.065-0.038-0.143-0.061-0.226-0.061s-0.161 0.022-0.228 0.062l0.002-0.001-6.627 3.475c-0.409 0.218-0.894 0.346-1.409 0.346-0.073 0-0.145-0.003-0.216-0.008l0.010 0.001c-0.57-0.050-1.085-0.255-1.511-0.572l0.008 0.006c-0.438-0.316-0.778-0.743-0.979-1.242l-0.007-0.019c-0.132-0.323-0.209-0.697-0.209-1.089 0-0.186 0.017-0.369 0.050-0.545l-0.003 0.018 1.261-7.354c0.011-0.034 0.018-0.073 0.018-0.113s-0.006-0.079-0.018-0.116l0.001 0.003c-0.027-0.075-0.065-0.139-0.114-0.195l0.001 0.001-5.334-5.237c-0.377-0.365-0.654-0.831-0.788-1.354l-0.004-0.020c-0.075-0.242-0.118-0.52-0.118-0.808s0.043-0.566 0.123-0.828l-0.005 0.020c0.366-1.047 1.283-1.812 2.394-1.954l0.014-0.002 7.273-1.067c0.075-0.002 0.144-0.033 0.194-0.081l-0 0c0.062-0.047 0.112-0.108 0.145-0.178l3.394-6.756c0.231-0.485 0.596-0.894 1.051-1.18 0.438-0.28 0.972-0.447 1.545-0.447 1.143 0 2.131 0.663 2.601 1.625l0.008 0.017 3.362 6.724c0.041 0.075 0.096 0.141 0.161 0.194 0.056 0.048 0.13 0.079 0.21 0.081h0l7.386 1.067c0.562 0.087 1.057 0.323 1.459 0.666l-0.004-0.003c0.398 0.345 0.704 0.786 0.882 1.288l0.007 0.021c0.097 0.282 0.153 0.607 0.153 0.946 0 0.232-0.026 0.458-0.076 0.674l0.004-0.020z"></path>
</symbol>
<symbol id="arrow-down" viewBox="0 0 58 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="8" d="M5.667 4.666l23.34 23.34 23.34-23.34"></path>
</symbol>
<symbol id="arrow-up" viewBox="0 0 53 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="8" d="M48.915 27.572l-22.235-22.232-22.232 22.232"></path>
</symbol>
<symbol id="burger" viewBox="0 0 42 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.6923" d="M2.77 29.239h36.318M2.77 15.697h36.318M2.77 2.155h36.318"></path>
</symbol>
<symbol id="cross" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.101 1.71c-0.421-0.422-1.003-0.683-1.646-0.683s-1.225 0.261-1.646 0.683l-0 0-11.415 11.392-11.416-11.415c-0.421-0.421-1.003-0.682-1.645-0.682-1.285 0-2.327 1.042-2.327 2.327 0 0.643 0.26 1.224 0.682 1.645v0l11.415 11.416-11.415 11.415c-0.421 0.421-0.682 1.003-0.682 1.646 0 1.285 1.042 2.327 2.327 2.327 0.643 0 1.224-0.26 1.645-0.681l11.416-11.415 11.415 11.415c0.419 0.407 0.991 0.658 1.622 0.658 1.286 0 2.328-1.042 2.328-2.328 0-0.631-0.251-1.204-0.659-1.623l-11.415-11.415 11.415-11.416c0.411-0.421 0.665-0.998 0.665-1.634s-0.254-1.213-0.666-1.634l0 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star"><use xlink:href="#star"></use></svg><span class="name"> star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-down"><use xlink:href="#arrow-down"></use></svg><span class="name"> arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-up"><use xlink:href="#arrow-up"></use></svg><span class="name"> arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon burger"><use xlink:href="#burger"></use></svg><span class="name"> burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cross"><use xlink:href="#cross"></use></svg><span class="name"> cross</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
